EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAI8W0_X2xAkwnGEtvy7fkCmy2dQbFVja8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=baby-tracker-app-6e434.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=baby-tracker-app-6e434
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=baby-tracker-app-6e434.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212633278643
EXPO_PUBLIC_FIREBASE_APP_ID=1:212633278643:web:7d4e62d1fe3aedfc7778c6
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H20C66VD3N